---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: gpii
  name: couchdb-${index}
  annotations:
    backup.kubernetes.io/deltas: ${env == "prd" ? "PT5M PT60M PT24H P7D P52W" : (env == "stg" ? "PT15M PT60M PT4H PT24H P7D" : "PT5M PT15M PT45M")}
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: couchdb-${index}
  storageClassName: couchdb
