apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt
  namespace: gpii
spec:
  acme:
    server: https://acme-v01.api.letsencrypt.org/directory
    email: ops@raisingthefloor.org
    privateKeySecretRef:
      name: letsencrypt
      namespace: gpii
    http01: {}