apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-staging
  namespace: gpii
spec:
  acme:
    server: https://acme-staging.api.letsencrypt.org/directory
    email: webmaster@raisingthefloor.org
    privateKeySecretRef:
      name: letsencrypt-staging
      namespace: gpii
    http01: {}
