# Default values for certmerge-operator
image:
  repository: gpii/service-account-assigner
  tag: master-gpii.1
  pullPolicy: IfNotPresent

defaultServiceAccount: default
# See https://cloud.google.com/sdk/gcloud/reference/beta/compute/instances/set-scopes
defaultScopes:
- https://www.googleapis.com/auth/cloud-platform
