apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ template "flowmanager.name" . }}-permissive
spec:
  targets:
  - name: {{ template "flowmanager.name" . }}
  peers:
  - mtls:
      mode: PERMISSIVE
