apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: "{{ template "flowmanager.name" . }}-tls-disable"
spec:
  host: "{{ template "flowmanager.name" . }}.{{ .Release.Namespace }}.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: DISABLE
