# Default values for backup-exporter
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: google/gcloud-sdk
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: backup-exporter

serviceAccountName: ""
serviceAccountJson: ""

AwsSecretKeyId: ""
AwsSecretAccessKey: ""
S3Bucket: ""

schedule: "*/5 * * * *"

