apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: k8s
  #@#namespace: monitoring
  labels:
    prometheus: k8s
spec:
  replicas: 2
  version: v2.0.0-rc.2
  retention: 14d
  serviceAccountName: prometheus-k8s
  serviceMonitorSelector:
    matchExpressions:
    - {key: k8s-app, operator: Exists}
###  ruleSelector:
###    matchLabels:
###      role: prometheus-rulefiles
###      prometheus: k8s
  storage:
    volumeClaimTemplate:
      metadata:
        name: prometheus-pvc
      spec:
        storageClassName: gpii-default
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
        selector:
          matchLabels:
            prometheus-pv: us-east-2
  resources:
    requests:
      # 2Gi is default, but won't schedule if you don't have a node with >2Gi
      # memory. Modify based on your target and time-series count for
      # production use. This value is mainly meant for demonstration/testing
      # purposes.
      memory: 1Gi
###  alerting:
###    alertmanagers:
###    - namespace: monitoring
###      name: alertmanager-main
###      port: web
