replicaCount: ${replica_count}

issuerRef:
  name: ${cert_issuer_name}
  kind: ClusterIssuer

serviceAccountName: "${service_account_name}"
serviceAccountJson: "${service_account_json}"

DestinationBucket: "${destination_bucket}"

schedule: "*/5 * * * *"
