apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ template "preferences.name" . }}-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 443
      name: https-{{ template "preferences.name" . }}
      protocol: HTTPS
    tls:
      mode: SIMPLE
      serverCertificate: /etc/istio/ingressgateway-certs/preferences-tls.crt
      privateKey: /etc/istio/ingressgateway-certs/preferences-tls.key
    hosts:
    {{ toYaml .Values.dnsNames | indent 4 | trim }}
