replicaCount: ${replica_count}

image:
  repository: ${preferences_repository}
  checksum: ${preferences_checksum}

issuerRef:
  name: ${cert_issuer_name}
  kind: ClusterIssuer

dnsNames:
- preferences.${domain_name}

ingress:
  disable_ssl_redirect: ${disable_ssl_redirect}

datasource_hostname: "http://${couchdb_admin_username}:${couchdb_admin_password}@couchdb-svc-couchdb.gpii.svc.cluster.local"

enableStackdriverTrace: true

resources:
  requests:
    cpu: ${requests_cpu}
    memory: ${requests_memory}
  limits:
    cpu: ${limits_cpu}
    memory: ${limits_memory}
